VITE_STRIPE_PUBLIC_KEY=pk_test_example
STRIPE_SECRET_KEY=sk_test_example

DATABASE_URL="postgresql://neondb_owner:npg_OhgK8VsA0rjp@ep-small-pine-a82knw6a-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
GHOST_URL=https://proxima-report.ghost.io
GHOST_CONTENT_API_KEY=dcc78244feda64ba082fb51fff